    <style>
      .christmas-nav-pattern {
        /* 
       We use a wider image (600px) so the pattern doesn't look like a grid.
       It includes a Star, a Bauble, and a Snowflake hanging at different lengths.
       Opacity is set to 0.1 (10%) black, creating a "darker yellow" watermark effect.
    */
        background-image: url("data:image/svg+xml,%3Csvg width='600' height='100' viewBox='0 0 600 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.str%7Bstroke:%23444;stroke-width:1%7D .shine%7Bfill:%23fff;fill-opacity:0.5%7D .cap%7Bfill:%23555%7D%3C/style%3E%3C/defs%3E%3C!-- TRÅDAR --%3E%3Cpath d='M50 0 v25 M200 0 v35 M350 0 v15 M500 0 v35' class='str' /%3E%3C!-- 1. GULDSTJÄRNA (Förbättrad form + kantlinje) --%3E%3Cg transform='translate(50,36)'%3E%3Cpolygon points='0,-12 3,-4 11,-4 5,1 7,9 0,5 -7,9 -5,1 -11,-4 -3,-4' fill='%23FFC107' stroke='%23E65100' stroke-width='1' /%3E%3C/g%3E%3C!-- 2. RÖD JULKULA (Med fäste och glans) --%3E%3Cg transform='translate(200,47)'%3E%3Crect x='-3' y='-14' width='6' height='4' class='cap'/%3E%3Ccircle r='11' fill='%23D32F2F' /%3E%3Cpath d='M-6 -6 Q -2 -10 2 -6' stroke='white' stroke-width='1.5' fill='none' opacity='0.6' /%3E%3C/g%3E%3C!-- 3. SNÖFLINGA (Originalet - Textsymbol) --%3E%3Ctext x='350' y='32' font-family='Arial' font-size='24' text-anchor='middle' fill='%231565C0'%3E❄%3C/text%3E%3C!-- 4. GRÖN JULKULA (Liten, med fäste och glans) --%3E%3Cg transform='translate(500,42)'%3E%3Crect x='-2' y='-10' width='4' height='3' class='cap'/%3E%3Ccircle r='7' fill='%232E7D32' /%3E%3Ccircle cx='-2' cy='-2' r='1.5' class='shine' /%3E%3C/g%3E%3C/svg%3E");
        background-repeat: repeat-x;
        background-position: center top;
        /* This ensures the pattern stays the right size regardless of screen width */
        background-size: 600px 100px;
      }
    </style>